# Umer.-Python
periodic_table = {
    "H": {
        "name": "Hydrogen",
        "atomic_number": 1,
        "atomic_mass": 1.008,
        "group": 1,
        "properties": "Colorless, odorless, highly flammable gas",
        "function": "Fuel, production of ammonia, rocket propellant"
    },
    "He": {
        "name": "Helium",
        "atomic_number": 2,
        "atomic_mass": 4.0026,
        "group": 18,
        "properties": "Inert, colorless, low boiling point",
        "function": "Coolant, balloons, cryogenics"
    },
    "Li": {
        "name": "Lithium",
        "atomic_number": 3,
        "atomic_mass": 6.94,
        "group": 1,
        "properties": "Soft, silvery-white alkali metal",
        "function": "Rechargeable batteries, psychiatric medication"
    },
    "Be": {
        "name": "Beryllium",
        "atomic_number": 4,
        "atomic_mass": 9.0122,
        "group": 2,
        "properties": "Hard, brittle, toxic metal",
        "function": "Aerospace materials, x-ray windows"
    },
    "B": {
        "name": "Boron",
        "atomic_number": 5,
        "atomic_mass": 10.81,
        "group": 13,
        "properties": "Metalloid, black-brown solid",
        "function": "Detergents, borosilicate glass"
    },
    "C": {
        "name": "Carbon",
        "atomic_number": 6,
        "atomic_mass": 12.011,
        "group": 14,
        "properties": "Nonmetal, found in various allotropes",
        "function": "Basis of organic chemistry, fuels"
    },
    "N": {
        "name": "Nitrogen",
        "atomic_number": 7,
        "atomic_mass": 14.007,
        "group": 15,
        "properties": "Colorless, inert gas",
        "function": "Fertilizers, cryogenics, industrial gas"
    },
    "O": {
        "name": "Oxygen",
        "atomic_number": 8,
        "atomic_mass": 15.999,
        "group": 16,
        "properties": "Essential for respiration, highly reactive",
        "function": "Breathing, oxidation processes"
    },
    "F": {
        "name": "Fluorine",
        "atomic_number": 9,
        "atomic_mass": 18.998,
        "group": 17,
        "properties": "Pale yellow, corrosive gas",
        "function": "Toothpaste additive, Teflon production"
    },
    "Ne": {
        "name": "Neon",
        "atomic_number": 10,
        "atomic_mass": 20.18,
        "group": 18,
        "properties": "Inert noble gas, glows in discharge tubes",
        "function": "Lighting, high-voltage indicators"
    }
}periodic_table = {
    "H": {
        "name": "Hydrogen",
        "atomic_number": 1,
        "atomic_mass": 1.008,
        "group": 1,
        "properties": "Colorless, odorless, highly flammable gas",
        "function": "Fuel, production of ammonia, rocket propellant"
    },
    "He": {
        "name": "Helium",
        "atomic_number": 2,
        "atomic_mass": 4.0026,
        "group": 18,
        "properties": "Inert, colorless, low boiling point",
        "function": "Coolant, balloons, cryogenics"
    },
    "Li": {
        "name": "Lithium",
        "atomic_number": 3,
        "atomic_mass": 6.94,
        "group": 1,
        "properties": "Soft, silvery-white alkali metal",
        "function": "Rechargeable batteries, psychiatric medication"
    },
    "Be": {
        "name": "Beryllium",
        "atomic_number": 4,
        "atomic_mass": 9.0122,
        "group": 2,
        "properties": "Hard, brittle, toxic metal",
        "function": "Aerospace materials, x-ray windows"
    },
    "B": {
        "name": "Boron",
        "atomic_number": 5,
        "atomic_mass": 10.81,
        "group": 13,
        "properties": "Metalloid, black-brown solid",
        "function": "Detergents, borosilicate glass"
    },
    "C": {
        "name": "Carbon",
        "atomic_number": 6,
        "atomic_mass": 12.011,
        "group": 14,
        "properties": "Nonmetal, found in various allotropes",
        "function": "Basis of organic chemistry, fuels"
    },
    "N": {
        "name": "Nitrogen",
        "atomic_number": 7,
        "atomic_mass": 14.007,
        "group": 15,
        "properties": "Colorless, inert gas",
        "function": "Fertilizers, cryogenics, industrial gas"
    },
    "O": {
        "name": "Oxygen",
        "atomic_number": 8,
        "atomic_mass": 15.999,
        "group": 16,
        "properties": "Essential for respiration, highly reactive",
        "function": "Breathing, oxidation processes"
    },
    "F": {
        "name": "Fluorine",
        "atomic_number": 9,
        "atomic_mass": 18.998,
        "group": 17,
        "properties": "Pale yellow, corrosive gas",
        "function": "Toothpaste additive, Teflon production"
    },
    "Ne": {
        "name": "Neon",
        "atomic_number": 10,
        "atomic_mass": 20.18,
        "group": 18,
        "properties": "Inert noble gas, glows in discharge tubes",
        "function": "Lighting, high-voltage indicators"
    }
}
