umer_periodic_table = {
    "H": {
        "name": "Hydrogen",
        "atomic_number": 1,
        "atomic_mass": 1.008,
        "group": 1,
        "period": 1,
        "category": "Nonmetal",
        "state": "Gas"
    },
    "He": {
        "name": "Helium",
        "atomic_number": 2,
        "atomic_mass": 4.0026,
        "group": 18,
        "period": 1,
        "category": "Noble Gas",
        "state": "Gas"
    },
    "Li": {
        "name": "Lithium",
        "atomic_number": 3,
        "atomic_mass": 6.94,
        "group": 1,
        "period": 2,
        "category": "Alkali Metal",
        "state": "Solid"
    },
    "Be": {
        "name": "Beryllium",
        "atomic_number": 4,
        "atomic_mass": 9.0122,
        "group": 2,
        "period": 2,
        "category": "Alkaline Earth Metal",
        "state": "Solid"
    },
    "B": {
        "name": "Boron",
        "atomic_number": 5,
        "atomic_mass": 10.81,
        "group": 13,
        "period": 2,
        "category": "Metalloid",
        "state": "Solid"
    },
    "C": {
        "name": "Carbon",
        "atomic_number": 6,
        "atomic_mass": 12.011,
        "group": 14,
        "period": 2,
        "category": "Nonmetal",
        "state": "Solid"
    },
    "N": {
        "name": "Nitrogen",
        "atomic_number": 7,
        "atomic_mass": 14.007,
        "group": 15,
        "period": 2,
        "category": "Nonmetal",
        "state": "Gas"
    },
    "O": {
        "name": "Oxygen",
        "atomic_number": 8,
        "atomic_mass": 15.999,
        "group": 16,
        "period": 2,
        "category": "Nonmetal",
        "state": "Gas"
    },
    "F": {
        "name": "Fluorine",
        "atomic_number": 9,
        "atomic_mass": 18.998,
        "group": 17,
        "period": 2,
        "category": "Halogen",
        "state": "Gas"
    },
    "Ne": {
        "name": "Neon",
        "atomic_number": 10,
        "atomic_mass": 20.180,
        "group": 18,
        "period": 2,
        "category": "Noble Gas",
        "state": "Gas"
    },
    "Na": {
        "name": "Sodium",
        "atomic_number": 11,
        "atomic_mass": 22.990,
        "group": 1,
        "period": 3,
        "category": "Alkali Metal",
        "state": "Solid"
    },
    "Mg": {
        "name": "Magnesium",
        "atomic_number": 12,
        "atomic_mass": 24.305,
        "group": 2,
        "period": 3,
        "category": "Alkaline Earth Metal",
        "state": "Solid"
    },
    "Al": {
        "name": "Aluminium",
        "atomic_number": 13,
        "atomic_mass": 26.982,
        "group": 13,
        "period": 3,
        "category": "Post-transition Metal",
        "state": "Solid"
    },
    "Si": {
        "name": "Silicon",
        "atomic_number": 14,
        "atomic_mass": 28.085,
        "group": 14,
        "period": 3,
        "category": "Metalloid",
        "state": "Solid"
    },
    "P": {
        "name": "Phosphorus",
        "atomic_number": 15,
        "atomic_mass": 30.974,
        "group": 15,
        "period": 3,
        "category": "Nonmetal",
        "state": "Solid"
    },
    "S": {
        "name": "Sulfur",
        "atomic_number": 16,
        "atomic_mass": 32.06,
        "group": 16,
        "period": 3,
        "category": "Nonmetal",
        "state": "Solid"
    },
    "Cl": {
        "name": "Chlorine",
        "atomic_number": 17,
        "atomic_mass": 35.45,
        "group": 17,
        "period": 3,
        "category": "Halogen",
        "state": "Gas"
    },
    "Ar": {
        "name": "Argon",
        "atomic_number": 18,
        "atomic_mass": 39.948,
        "group": 18,
        "period": 3,
        "category": "Noble Gas",
        "state": "Gas"
    },
    "K": {
        "name": "Potassium",
        "atomic_number": 19,
        "atomic_mass": 39.098,
        "group": 1,
        "period": 4,
        "category": "Alkali Metal",
        "state": "Solid"
    },
    "Ca": {
        "name": "Calcium",
        "atomic_number": 20,
        "atomic_mass": 40.078,
        "group": 2,
        "period": 4,
        "category": "Alkaline Earth Metal",
        "state": "Solid"
    }
    "Sc": {
        "name": "Scandium",
        "atomic_number": 21,
        "atomic_mass": 44.956,
        "group": 3,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Ti": {
        "name": "Titanium",
        "atomic_number": 22,
        "atomic_mass": 47.867,
        "group": 4,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "V": {
        "name": "Vanadium",
        "atomic_number": 23,
        "atomic_mass": 50.942,
        "group": 5,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Cr": {
        "name": "Chromium",
        "atomic_number": 24,
        "atomic_mass": 51.996,
        "group": 6,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Mn": {
        "name": "Manganese",
        "atomic_number": 25,
        "atomic_mass": 54.938,
        "group": 7,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Fe": {
        "name": "Iron",
        "atomic_number": 26,
        "atomic_mass": 55.845,
        "group": 8,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Co": {
        "name": "Cobalt",
        "atomic_number": 27,
        "atomic_mass": 58.933,
        "group": 9,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Ni": {
        "name": "Nickel",
        "atomic_number": 28,
        "atomic_mass": 58.693,
        "group": 10,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Cu": {
        "name": "Copper",
        "atomic_number": 29,
        "atomic_mass": 63.546,
        "group": 11,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Zn": {
        "name": "Zinc",
        "atomic_number": 30,
        "atomic_mass": 65.38,
        "group": 12,
        "period": 4,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Ga": {
        "name": "Gallium",
        "atomic_number": 31,
        "atomic_mass": 69.723,
        "group": 13,
        "period": 4,
        "category": "Post-transition Metal",
        "state": "Solid"
    },
    "Ge": {
        "name": "Germanium",
        "atomic_number": 32,
        "atomic_mass": 72.630,
        "group": 14,
        "period": 4,
        "category": "Metalloid",
        "state": "Solid"
    },
    "As": {
        "name": "Arsenic",
        "atomic_number": 33,
        "atomic_mass": 74.922,
        "group": 15,
        "period": 4,
        "category": "Metalloid",
        "state": "Solid"
    },
    "Se": {
        "name": "Selenium",
        "atomic_number": 34,
        "atomic_mass": 78.971,
        "group": 16,
        "period": 4,
        "category": "Nonmetal",
        "state": "Solid"
    },
    "Br": {
        "name": "Bromine",
        "atomic_number": 35,
        "atomic_mass": 79.904,
        "group": 17,
        "period": 4,
        "category": "Halogen",
        "state": "Liquid"
    },
    "Kr": {
        "name": "Krypton",
        "atomic_number": 36,
        "atomic_mass": 83.798,
        "group": 18,
        "period": 4,
        "category": "Noble Gas",
        "state": "Gas"
    },
    "Rb": {
        "name": "Rubidium",
        "atomic_number": 37,
        "atomic_mass": 85.468,
        "group": 1,
        "period": 5,
        "category": "Alkali Metal",
        "state": "Solid"
    },
    "Sr": {
        "name": "Strontium",
        "atomic_number": 38,
        "atomic_mass": 87.62,
        "group": 2,
        "period": 5,
        "category": "Alkaline Earth Metal",
        "state": "Solid"
    },
    "Y": {
        "name": "Yttrium",
        "atomic_number": 39,
        "atomic_mass": 88.906,
        "group": 3,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Zr": {
        "name": "Zirconium",
        "atomic_number": 40,
        "atomic_mass": 91.224,
        "group": 4,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    }

    "Nb": {
        "name": "Niobium",
        "atomic_number": 41,
        "atomic_mass": 92.906,
        "group": 5,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Mo": {
        "name": "Molybdenum",
        "atomic_number": 42,
        "atomic_mass": 95.95,
        "group": 6,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Tc": {
        "name": "Technetium",
        "atomic_number": 43,
        "atomic_mass": 98,
        "group": 7,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Ru": {
        "name": "Ruthenium",
        "atomic_number": 44,
        "atomic_mass": 101.07,
        "group": 8,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Rh": {
        "name": "Rhodium",
        "atomic_number": 45,
        "atomic_mass": 102.91,
        "group": 9,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Pd": {
        "name": "Palladium",
        "atomic_number": 46,
        "atomic_mass": 106.42,
        "group": 10,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Ag": {
        "name": "Silver",
        "atomic_number": 47,
        "atomic_mass": 107.87,
        "group": 11,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Cd": {
        "name": "Cadmium",
        "atomic_number": 48,
        "atomic_mass": 112.41,
        "group": 12,
        "period": 5,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "In": {
        "name": "Indium",
        "atomic_number": 49,
        "atomic_mass": 114.82,
        "group": 13,
        "period": 5,
        "category": "Post-transition Metal",
        "state": "Solid"
    },
    "Sn": {
        "name": "Tin",
        "atomic_number": 50,
        "atomic_mass": 118.71,
        "group": 14,
        "period": 5,
        "category": "Post-transition Metal",
        "state": "Solid"
    },
    "Sb": {
        "name": "Antimony",
        "atomic_number": 51,
        "atomic_mass": 121.76,
        "group": 15,
        "period": 5,
        "category": "Metalloid",
        "state": "Solid"
    },
    "Te": {
        "name": "Tellurium",
        "atomic_number": 52,
        "atomic_mass": 127.60,
        "group": 16,
        "period": 5,
        "category": "Metalloid",
        "state": "Solid"
    },
    "I": {
        "name": "Iodine",
        "atomic_number": 53,
        "atomic_mass": 126.90,
        "group": 17,
        "period": 5,
        "category": "Halogen",
        "state": "Solid"
    },
    "Xe": {
        "name": "Xenon",
        "atomic_number": 54,
        "atomic_mass": 131.29,
        "group": 18,
        "period": 5,
        "category": "Noble Gas",
        "state": "Gas"
    },
    "Cs": {
        "name": "Caesium",
        "atomic_number": 55,
        "atomic_mass": 132.91,
        "group": 1,
        "period": 6,
        "category": "Alkali Metal",
        "state": "Solid"
    },
    "Ba": {
        "name": "Barium",
        "atomic_number": 56,
        "atomic_mass": 137.33,
        "group": 2,
        "period": 6,
        "category": "Alkaline Earth Metal",
        "state": "Solid"
    },
    "La": {
        "name": "Lanthanum",
        "atomic_number": 57,
        "atomic_mass": 138.91,
        "group": 3,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Ce": {
        "name": "Cerium",
        "atomic_number": 58,
        "atomic_mass": 140.12,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Pr": {
        "name": "Praseodymium",
        "atomic_number": 59,
        "atomic_mass": 140.91,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    }
    "Nd": {
        "name": "Neodymium",
        "atomic_number": 60,
        "atomic_mass": 144.24,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Pm": {
        "name": "Promethium",
        "atomic_number": 61,
        "atomic_mass": 145,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Sm": {
        "name": "Samarium",
        "atomic_number": 62,
        "atomic_mass": 150.36,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Eu": {
        "name": "Europium",
        "atomic_number": 63,
        "atomic_mass": 151.96,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Gd": {
        "name": "Gadolinium",
        "atomic_number": 64,
        "atomic_mass": 157.25,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Tb": {
        "name": "Terbium",
        "atomic_number": 65,
        "atomic_mass": 158.93,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Dy": {
        "name": "Dysprosium",
        "atomic_number": 66,
        "atomic_mass": 162.50,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Ho": {
        "name": "Holmium",
        "atomic_number": 67,
        "atomic_mass": 164.93,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Er": {
        "name": "Erbium",
        "atomic_number": 68,
        "atomic_mass": 167.26,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Tm": {
        "name": "Thulium",
        "atomic_number": 69,
        "atomic_mass": 168.93,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Yb": {
        "name": "Ytterbium",
        "atomic_number": 70,
        "atomic_mass": 173.05,
        "group": None,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Lu": {
        "name": "Lutetium",
        "atomic_number": 71,
        "atomic_mass": 174.97,
        "group": 3,
        "period": 6,
        "category": "Lanthanide",
        "state": "Solid"
    },
    "Hf": {
        "name": "Hafnium",
        "atomic_number": 72,
        "atomic_mass": 178.49,
        "group": 4,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Ta": {
        "name": "Tantalum",
        "atomic_number": 73,
        "atomic_mass": 180.95,
        "group": 5,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "W": {
        "name": "Tungsten",
        "atomic_number": 74,
        "atomic_mass": 183.84,
        "group": 6,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Re": {
        "name": "Rhenium",
        "atomic_number": 75,
        "atomic_mass": 186.21,
        "group": 7,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Os": {
        "name": "Osmium",
        "atomic_number": 76,
        "atomic_mass": 190.23,
        "group": 8,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Ir": {
        "name": "Iridium",
        "atomic_number": 77,
        "atomic_mass": 192.22,
        "group": 9,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Pt": {
        "name": "Platinum",
        "atomic_number": 78,
        "atomic_mass": 195.08,
        "group": 10,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Au": {
        "name": "Gold",
        "atomic_number": 79,
        "atomic_mass": 196.97,
        "group": 11,
        "period": 6,
        "category": "Transition Metal",
        "state": "Solid"
    }
    "Hg": {
        "name": "Mercury",
        "atomic_number": 80,
        "atomic_mass": 200.59,
        "group": 12,
        "period": 6,
        "category": "Transition Metal",
        "state": "Liquid"
    },
    "Tl": {
        "name": "Thallium",
        "atomic_number": 81,
        "atomic_mass": 204.38,
        "group": 13,
        "period": 6,
        "category": "Post-transition Metal",
        "state": "Solid"
    },
    "Pb": {
        "name": "Lead",
        "atomic_number": 82,
        "atomic_mass": 207.2,
        "group": 14,
        "period": 6,
        "category": "Post-transition Metal",
        "state": "Solid"
    },
    "Bi": {
        "name": "Bismuth",
        "atomic_number": 83,
        "atomic_mass": 208.98,
        "group": 15,
        "period": 6,
        "category": "Post-transition Metal",
        "state": "Solid"
    },
    "Po": {
        "name": "Polonium",
        "atomic_number": 84,
        "atomic_mass": 209,
        "group": 16,
        "period": 6,
        "category": "Metalloid",
        "state": "Solid"
    },
    "At": {
        "name": "Astatine",
        "atomic_number": 85,
        "atomic_mass": 210,
        "group": 17,
        "period": 6,
        "category": "Halogen",
        "state": "Solid"
    },
    "Rn": {
        "name": "Radon",
        "atomic_number": 86,
        "atomic_mass": 222,
        "group": 18,
        "period": 6,
        "category": "Noble Gas",
        "state": "Gas"
    },
    "Fr": {
        "name": "Francium",
        "atomic_number": 87,
        "atomic_mass": 223,
        "group": 1,
        "period": 7,
        "category": "Alkali Metal",
        "state": "Solid"
    },
    "Ra": {
        "name": "Radium",
        "atomic_number": 88,
        "atomic_mass": 226,
        "group": 2,
        "period": 7,
        "category": "Alkaline Earth Metal",
        "state": "Solid"
    },
    "Ac": {
        "name": "Actinium",
        "atomic_number": 89,
        "atomic_mass": 227,
        "group": 3,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Th": {
        "name": "Thorium",
        "atomic_number": 90,
        "atomic_mass": 232.04,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Pa": {
        "name": "Protactinium",
        "atomic_number": 91,
        "atomic_mass": 231.04,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "U": {
        "name": "Uranium",
        "atomic_number": 92,
        "atomic_mass": 238.03,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Np": {
        "name": "Neptunium",
        "atomic_number": 93,
        "atomic_mass": 237,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Pu": {
        "name": "Plutonium",
        "atomic_number": 94,
        "atomic_mass": 244,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Am": {
        "name": "Americium",
        "atomic_number": 95,
        "atomic_mass": 243,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Cm": {
        "name": "Curium",
        "atomic_number": 96,
        "atomic_mass": 247,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Bk": {
        "name": "Berkelium",
        "atomic_number": 97,
        "atomic_mass": 247,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Cf": {
        "name": "Californium",
        "atomic_number": 98,
        "atomic_mass": 251,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Es": {
        "name": "Einsteinium",
        "atomic_number": 99,
        "atomic_mass": 252,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Fm": {
        "name": "Fermium",
        "atomic_number": 100,
        "atomic_mass": 257,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Md": {
        "name": "Mendelevium",
        "atomic_number": 101,
        "atomic_mass": 258,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "No": {
        "name": "Nobelium",
        "atomic_number": 102,
        "atomic_mass": 259,
        "group": None,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Lr": {
        "name": "Lawrencium",
        "atomic_number": 103,
        "atomic_mass": 262,
        "group": 3,
        "period": 7,
        "category": "Actinide",
        "state": "Solid"
    },
    "Rf": {
        "name": "Rutherfordium",
        "atomic_number": 104,
        "atomic_mass": 267,
        "group": 4,
        "period": 7,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Db": {
        "name": "Dubnium",
        "atomic_number": 105,
        "atomic_mass": 270,
        "group": 5,
        "period": 7,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Sg": {
        "name": "Seaborgium",
        "atomic_number": 106,
        "atomic_mass": 271,
        "group": 6,
        "period": 7,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Bh": {
        "name": "Bohrium",
        "atomic_number": 107,
        "atomic_mass": 270,
        "group": 7,
        "period": 7,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Hs": {
        "name": "Hassium",
        "atomic_number": 108,
        "atomic_mass": 277,
        "group": 8,
        "period": 7,
        "category": "Transition Metal",
        "state": "Solid"
    },
    "Mt": {
        "name": "Meitnerium",
        "atomic_number": 109,
        "atomic_mass": 278,
        "group": 9,
        "period": 7,
        "category": "Unknown",
        "state": "Unknown"
    },
    "Ds": {
        "name": "Darmstadtium",
        "atomic_number": 110,
        "atomic_mass": 281,
        "group": 10,
        "period": 7,
        "category": "Unknown",
        "state": "Unknown"
    },
    "Rg": {
        "name": "Roentgenium",
        "atomic_number": 111,
        "atomic_mass": 282,
        "group": 11,
        "period": 7,
        "category": "Unknown",
        "state": "Unknown"
    },
    "Cn": {
        "name": "Copernicium",
        "atomic_number": 112,
        "atomic_mass": 285,
        "group": 12,
        "period": 7,
        "category": "Transition Metal",
        "state": "Unknown"
    },
    "Fl": {
        "name": "Flerovium",
        "atomic_number": 114,
        "atomic_mass": 289,
        "group": 14,
        "period": 7,
        "category": "Post-transition Metal",
        "state": "Unknown"
    },
    "Lv": {
        "name": "Livermorium",
        "atomic_number": 116,
        "atomic_mass": 293,
        "group": 16,
        "period": 7,
        "category": "Post-transition Metal",
        "state": "Unknown"
    },
    "Ts": {
        "name": "Tennessine",
        "atomic_number": 117,
        "atomic_mass": 294,
        "group": 17,
        "period": 7,
        "category": "Halogen",
        "state": "Unknown"
    },
    "Og": {
        "name": "Oganesson",
        "atomic_number": 118,
        "atomic_mass": 294,
        "group": 18,
        "period": 7,
        "category": "Noble Gas",
        "state": "Unknown"
    }
}# Sample periodic_table dictionary must already be defined (as we've built together)

def search_element(query):
    query = str(query).lower()
    for symbol, element in periodic_table.items():
        if (
            symbol.lower() == query
            or element["name"].lower() == query
            or str(element["atomic_number"]) == query
            or str(element["atomic_mass"]).startswith(query)
        ):
            print(f"Element Found:")
            print(f"  Symbol       : {symbol}")
            print(f"  Name         : {element['name']}")
            print(f"  Atomic Number: {element['atomic_number']}")
            print(f"  Atomic Mass  : {element['atomic_mass']}")
            print(f"  Group        : {element['group']}")
            print(f"  Period       : {element['period']}")
            print(f"  Category     : {element['category']}")
            print(f"  State        : {element['state']}")
            return
    print("Element not found.")
while True:
    user_input = input("\nEnter element symbol, name, atomic number, or mass (or 'exit' to quit): ")
    if user_input.lower() == 'exit':
        break
    search_element(user_input)
print("developed by umer")
